{
  "expo": {
    "name": "Tamweeny",
    "slug": "Tamweeny",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/tamweeny.png",
  
    
    

    "facebookAppId":"3636195366400231",
    "facebookDisplayName":"Tamweeny", 
    "platforms":["android","ios"],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
 
    "android": {
      "package": "com.abdelrahman77.Tamweeny",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCKFImBVI91NAIzI-IHt4LJUhjFJw7DzfQ"
        }
      }
    }
  }
}
